VITE_ADMIN_EMAIL=baasilrazriz@gmail.com
VITE_ADMIN_PASSWORD=TEh7qmfs
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

#CLOUDINARY CONFIGURATION
VITE_CLOUDINARY_CLOUD_NAME=dtgdm5jmv
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio

#EMAILJS CONFIGURATION
VITE_EMAILJS_SERVICE_ID=service_e4ajvle
VITE_EMAILJS_TEMPLATE_ID=template_yvzd4fl
VITE_EMAILJS_PUBLIC_KEY=uRsOwhI0RI7Tk9XQn

#GEMINI AI CONFIGURATION
VITE_GEMINI_API_KEY=AIzaSyBtvmzTiEE_6twvJt6WGs8C4kTUuTz8zaM

